device:s0/2-device:s3/2==>device:s3/3-device:s1/3; cost=2.0
device:s0/2-device:s3/2==>device:s3/4-device:s2/3; cost=2.0
device:s0/2-device:s3/2; cost=1.0
device:s1/3-device:s3/3==>device:s3/2-device:s0/2; cost=2.0
device:s1/2-device:s2/2; cost=1.0
device:s1/3-device:s3/3; cost=1.0
device:s2/3-device:s3/4==>device:s3/2-device:s0/2; cost=2.0
device:s2/2-device:s1/2; cost=1.0
device:s2/3-device:s3/4; cost=1.0
device:s3/2-device:s0/2; cost=1.0
device:s3/3-device:s1/3; cost=1.0
device:s3/4-device:s2/3; cost=1.0
