device:s1/2-device:s2/2; cost=1.0
device:s1/2-device:s2/2==>device:s2/3-device:s3/2; cost=2.0
device:s1/2-device:s2/2==>device:s2/3-device:s3/2==>device:s3/3-device:s4/2; cost=3.0
device:s1/2-device:s2/2==>device:s2/3-device:s3/2==>device:s3/3-device:s4/2==>device:s4/3-device:s5/2; cost=4.0
device:s1/2-device:s2/2==>device:s2/3-device:s3/2==>device:s3/3-device:s4/2==>device:s4/3-device:s5/2==>device:s5/3-device:s6/2; cost=5.0
device:s1/2-device:s2/2==>device:s2/3-device:s3/2==>device:s3/3-device:s4/2==>device:s4/3-device:s5/2==>device:s5/3-device:s6/2==>device:s6/3-device:s7/2; cost=6.0
device:s2/2-device:s1/2; cost=1.0
device:s2/3-device:s3/2; cost=1.0
device:s2/3-device:s3/2==>device:s3/3-device:s4/2; cost=2.0
device:s2/3-device:s3/2==>device:s3/3-device:s4/2==>device:s4/3-device:s5/2; cost=3.0
device:s2/3-device:s3/2==>device:s3/3-device:s4/2==>device:s4/3-device:s5/2==>device:s5/3-device:s6/2; cost=4.0
device:s2/3-device:s3/2==>device:s3/3-device:s4/2==>device:s4/3-device:s5/2==>device:s5/3-device:s6/2==>device:s6/3-device:s7/2; cost=5.0
device:s3/2-device:s2/3==>device:s2/2-device:s1/2; cost=2.0
device:s3/2-device:s2/3; cost=1.0
device:s3/3-device:s4/2; cost=1.0
device:s3/3-device:s4/2==>device:s4/3-device:s5/2; cost=2.0
device:s3/3-device:s4/2==>device:s4/3-device:s5/2==>device:s5/3-device:s6/2; cost=3.0
device:s3/3-device:s4/2==>device:s4/3-device:s5/2==>device:s5/3-device:s6/2==>device:s6/3-device:s7/2; cost=4.0
device:s4/2-device:s3/3==>device:s3/2-device:s2/3==>device:s2/2-device:s1/2; cost=3.0
device:s4/2-device:s3/3==>device:s3/2-device:s2/3; cost=2.0
device:s4/2-device:s3/3; cost=1.0
device:s4/3-device:s5/2; cost=1.0
device:s4/3-device:s5/2==>device:s5/3-device:s6/2; cost=2.0
device:s4/3-device:s5/2==>device:s5/3-device:s6/2==>device:s6/3-device:s7/2; cost=3.0
device:s5/2-device:s4/3==>device:s4/2-device:s3/3==>device:s3/2-device:s2/3==>device:s2/2-device:s1/2; cost=4.0
device:s5/2-device:s4/3==>device:s4/2-device:s3/3==>device:s3/2-device:s2/3; cost=3.0
device:s5/2-device:s4/3==>device:s4/2-device:s3/3; cost=2.0
device:s5/2-device:s4/3; cost=1.0
device:s5/3-device:s6/2; cost=1.0
device:s5/3-device:s6/2==>device:s6/3-device:s7/2; cost=2.0
device:s6/2-device:s5/3==>device:s5/2-device:s4/3==>device:s4/2-device:s3/3==>device:s3/2-device:s2/3==>device:s2/2-device:s1/2; cost=5.0
device:s6/2-device:s5/3==>device:s5/2-device:s4/3==>device:s4/2-device:s3/3==>device:s3/2-device:s2/3; cost=4.0
device:s6/2-device:s5/3==>device:s5/2-device:s4/3==>device:s4/2-device:s3/3; cost=3.0
device:s6/2-device:s5/3==>device:s5/2-device:s4/3; cost=2.0
device:s6/2-device:s5/3; cost=1.0
device:s6/3-device:s7/2; cost=1.0
device:s7/2-device:s6/3==>device:s6/2-device:s5/3==>device:s5/2-device:s4/3==>device:s4/2-device:s3/3==>device:s3/2-device:s2/3==>device:s2/2-device:s1/2; cost=6.0
device:s7/2-device:s6/3==>device:s6/2-device:s5/3==>device:s5/2-device:s4/3==>device:s4/2-device:s3/3==>device:s3/2-device:s2/3; cost=5.0
device:s7/2-device:s6/3==>device:s6/2-device:s5/3==>device:s5/2-device:s4/3==>device:s4/2-device:s3/3; cost=4.0
device:s7/2-device:s6/3==>device:s6/2-device:s5/3==>device:s5/2-device:s4/3; cost=3.0
device:s7/2-device:s6/3==>device:s6/2-device:s5/3; cost=2.0
device:s7/2-device:s6/3; cost=1.0
